# Release API export manifest.
# Format: <target>:<symbol>
#
# Current implementation stage: lifecycle, configuration, interrogation, point read, clock, parameter, device description, file transfer, and raw ASDU send APIs.

# GW_m101 exports
GW_m101:m101_create
GW_m101:m101_destroy
GW_m101:m101_start
GW_m101:m101_stop
GW_m101:m101_get_runtime_state
GW_m101:m101_general_interrogation
GW_m101:m101_counter_interrogation
GW_m101:m101_control_point
GW_m101:m101_read_point
GW_m101:m101_clock_sync
GW_m101:m101_read_clock
GW_m101:m101_read_parameters
GW_m101:m101_write_parameters
GW_m101:m101_verify_parameters
GW_m101:m101_switch_setting_group
GW_m101:m101_get_device_description
GW_m101:m101_list_files
GW_m101:m101_read_file
GW_m101:m101_write_file
GW_m101:m101_get_file_transfer_status
GW_m101:m101_cancel_file_transfer
GW_m101:m101_set_option
GW_m101:m101_send_raw_asdu
GW_m101:m101_validate_config

# GW_iec101 exports
GW_iec101:iec101_create
GW_iec101:iec101_destroy
GW_iec101:iec101_start
GW_iec101:iec101_stop
GW_iec101:iec101_get_runtime_state
GW_iec101:iec101_general_interrogation
GW_iec101:iec101_counter_interrogation
GW_iec101:iec101_control_point
GW_iec101:iec101_read_point
GW_iec101:iec101_clock_sync
GW_iec101:iec101_read_clock
GW_iec101:iec101_read_parameters
GW_iec101:iec101_write_parameters
GW_iec101:iec101_verify_parameters
GW_iec101:iec101_switch_setting_group
GW_iec101:iec101_get_device_description
GW_iec101:iec101_list_files
GW_iec101:iec101_read_file
GW_iec101:iec101_write_file
GW_iec101:iec101_get_file_transfer_status
GW_iec101:iec101_cancel_file_transfer
GW_iec101:iec101_set_option
GW_iec101:iec101_send_raw_asdu
GW_iec101:iec101_validate_config

# GW_iec104 exports
GW_iec104:iec104_create
GW_iec104:iec104_destroy
GW_iec104:iec104_start
GW_iec104:iec104_stop
GW_iec104:iec104_get_runtime_state
GW_iec104:iec104_general_interrogation
GW_iec104:iec104_counter_interrogation
GW_iec104:iec104_control_point
GW_iec104:iec104_read_point
GW_iec104:iec104_clock_sync
GW_iec104:iec104_read_clock
GW_iec104:iec104_read_parameters
GW_iec104:iec104_write_parameters
GW_iec104:iec104_verify_parameters
GW_iec104:iec104_switch_setting_group
GW_iec104:iec104_get_device_description
GW_iec104:iec104_list_files
GW_iec104:iec104_read_file
GW_iec104:iec104_write_file
GW_iec104:iec104_get_file_transfer_status
GW_iec104:iec104_cancel_file_transfer
GW_iec104:iec104_set_option
GW_iec104:iec104_send_raw_asdu
GW_iec104:iec104_validate_config
